<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="about">
        <h4 class="title">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            /></svg
          >About me
        </h4>
        <p>
          Hello, I'm <b class="nabil"> Nabil </b> a self-taught web developer, I
          have been passionate about tech and programming for many years, I
          started by curiosity and loving computers until I became a geek
          programmer. After years of experience, I went to be a freelancer, and
          I helped many clients build their applications and websites
          professionally, and I contributed to many open source project. I
          always push my self to develop my skills as a programmer by looking at
          the latest technology news and frameworks and reading their
          documentation. I use<b class="laravel"> Laravel </b> and
          <b class="vue"> Vue JS </b> frameworks as my stack, but I am open to
          any other technologies. I'm happy to work with you as a freelancer and
          develop your applications professionally, thank you for your time.
        </p>
      </div>
      <div class="techs">
        <h4 class="title">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"
            /></svg
          >Technologies I care about
        </h4>
        <div class="tag-container">
          <div class="tag">HTML</div>
          <div class="tag">CSS</div>
          <div class="tag">SASS</div>
          <div class="tag">Bootstrap</div>
          <div class="tag">Tailwind CSS</div>
          <div class="tag">Javascript</div>
          <div class="tag">Vue JS</div>
          <div class="tag">PHP</div>
          <div class="tag">Laravel</div>
          <div class="tag">Git</div>
          <div class="tag">Github</div>
          <div class="tag">Docker</div>
        </div>
      </div>
    </div>
  </body>
  <style>
    .container {
      display: flex;
      flex-direction: column;
    }

    .about {
      padding: 10px;
    }
    .nabil {
      background: linear-gradient(
        0deg,
        rgba(34, 193, 195, 1) 0%,
        rgba(188, 45, 253, 1) 100%
      );
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    b.laravel {
      color: #dc3115;
      font-weight: bolder;
    }
    b.vue {
      color: #148e29;
      font-weight: bolder;
    }
    h4.title svg {
      max-width: 20px;
      margin-right: 10px;
    }
    h4.title {
      box-shadow: -4px 3px 0 #0000004f;
      padding: 12px;
      border-radius: 10px;
    }

    .tag-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .tag {
      display: flex;
      padding: 5px;
      padding-right: 13px;
      padding-left: 14px;
      border-radius: 30px;
      background: #f2f2f2;
      margin-right: 8px;
      margin-bottom: 8px;
    }
  </style>
</html>
